{
  "name": "shop",
  "version": "1.0.0",
  "description": "shoping",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./*.html",
    "devdebug": "parcel watch ./*.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vjet-Colaboratory/Shopping.git"
  },
  "keywords": [
    "parel",
    "axios",
    "firebase"
  ],
  "author": "vjetgolang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vjet-Colaboratory/Shopping/issues"
  },
  "homepage": "https://github.com/Vjet-Colaboratory/Shopping#readme",
  "devDependencies": {
    "parcel": "^2.6.2",
    "parcel-plugin-static-files-copy": "^2.6.0"
  },
  "staticFiles": {
    "staticPath": "public",
    "watcherGlob": "**"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
